<?php
/**
 * @file
 * Install and uninstall tasks for University of Iowa Events.
 */

 /**
  * Implements hook_install().
  */
function uiowa_events_install() {
  // Set the link type to link to Localist.
  variable_set('uiowa_events_event_link', 'event-link-external');
  // Set the default cache time in minutes.
  variable_set('uiowa_events_cache_time', '60');
}

/**
 * Implements hook_uninstall().
 */
function uiowa_events_uninstall() {
  // Delete the color palette variable.
  variable_del('uiowa_bar_filter_id');
  // Delete the link type variable.
  variable_del('uiowa_events_event_link');
  // Delete the cache time.
  variable_del('uiowa_events_cache_time');
  // Delete the add link variable.
  variable_del('uiowa_events_add_event_link');
}

/**
 * Create initial uiowa_events variables if they do not already exist.
 */
function uiowa_events_update_7000() {
  if (variable_get('uiowa_events_event_link') == NULL) {
    // Set the link type to link to Localist.
    variable_set('uiowa_events_event_link', 'event-link-external');
  }

  if (variable_get('uiowa_events_event_link') == NULL) {
    // Set the default cache time in minutes.
    variable_set('uiowa_events_cache_time', '60');
  }
}
