<?php
/**
 * @file
 * Install and uninstall tasks for University of Iowa Events.
 */

 /**
  * Implements hook_install().
  */
function uiowa_events_install() {
  // Set the link type to link to Localist.
  variable_set('uiowa_events_event_link', 'event-link-external');
  // Set the default cache time in minutes.
  variable_set('uiowa_events_cache_time', '60');
}

/**
 * Implements hook_uninstall().
 */
function uiowa_events_uninstall() {
  // Delete the color palette variable.
  variable_del('uiowa_bar_filter_id');
  // Delete the link type variable.
  variable_del('uiowa_events_event_link');
  // Delete the cache time.
  variable_del('uiowa_events_cache_time');
  // Delete the add link variable.
  variable_del('uiowa_events_add_event_link');
}

/**
 * Implements hook_field_schema().
 *
 */
function uiowa_events_field_schema($field) {
  $columns = array(
    'pp' => array(
      'type' => 'int',
      'length' => 2,
    ),
    'days' => array(
      'type' => 'int',
      'length' => 3,
    ),
    'match' => array(
      'type' => 'varchar',
      'length' => 3,
    ),
    'featured' => array(
      'type' => 'int',
      'size' => 'tiny',
    ),
    'sponsored' => array(
      'type' => 'int',
      'size' => 'tiny',
    ),
    'keyword' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'event_types' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'departments' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'audience' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'general_interest' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'venues' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'excluded_event_types' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'excluded_departments' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'excluded_audience' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
    'excluded_general_interest' => array(
      'type' => 'varchar',
      'length' => 256,
    ),
  );
  return array(
    'columns' => $columns,
  );
}

/**
 * Create initial uiowa_events variables if they do not already exist.
 */
function uiowa_events_update_7000() {
  if (variable_get('uiowa_events_event_link') == NULL) {
    // Set the link type to link to Localist.
    variable_set('uiowa_events_event_link', 'event-link-external');
  }

  if (variable_get('uiowa_events_event_link') == NULL) {
    // Set the default cache time in minutes.
    variable_set('uiowa_events_cache_time', '60');
  }
}
