
<?php
/**
 * @file
 * Install and uninstall tasks for University of Iowa Events.
 */

 /**
 * Implements hook_install().
 */
function uiowa_events_install() {
  // Set the initial filter ID to nothing.
  variable_set('uiowa_bar_filter_id', NULL);
  // Set the link type to link to Localist.
  variable_set('uiowa_events_event_link', 'event-link-external');
}

/**
 * Implements hook_uninstall().
 */
function uiowa_events_uninstall() {
  // Delete the color palette variable.
  variable_del('uiowa_bar_filter_id');
  // Delete the link type variable.
  variable_del('uiowa_events_event_link');
}

/**
 * Create the filter ID variable.
 */
function uiowa_events_update_2800(&$sandbox) {
  // Set the initial filter ID to nothing.
  variable_set('uiowa_bar_filter_id', NULL);
}

/**
 * Create the event link variable.
 */
function uiowa_events_update_2801(&$sandbox) {
  // Set the link type to link to Localist.
  variable_set('uiowa_events_event_link', 'event-link-external');
}
